<!DOCTYPE html>

<html>
    <head>
        <title>Megan Orton - Orlando Vacation</title>

        <link rel='stylesheet' href='styless.css'>
        <link rel='stylesheet' href='normalize.css'>
    </head>

    <body>
        <header>
            <h1>My Trip to Orlando</h1>
            <img src="usentrance.jpg" alt="In front of the Universal Studios globe" />
            <p>I've always loved all things Harry Potter so I talked my husband into taking me to Universal Studios in Orlando. We invited two of my sisters and my oldest nephew because he is a huge Harry Potter nerd as well.</p>
        </header>
        
        <main>
            <article>
                <section>
                    <h2>Leaving the muggle world &amp; our baby</h2>
                    <img src="lexi.jpg" alt="Lexi's upset we're leaving" />
                    <p>It was so hard to leave this little dog!</p>
                </section>
                <section>
                    <h2>Universal Studios</h2>
                    <img src="hogsmeade.jpg" alt="Walking into Hogsmeade" />
                    <img src="hogwarts.jpg" alt="Hogwarts" />
                    <img src="hogwartsexpress.jpg" alt="Hogwarts Express" />
                    <p>We started our trip off with two days at Universal Studios. We bought wands, drank butterbeer, and explored the Wizarding World of Harry Potter.</p>
                </section>
                <section>
                    <h2>Big News!</h2>
                    <img src="announcement.jpg" alt="Announcing our big news in front of Hogwarts" />
                    <p>One of my favorite parts of our trip was taking a pregnancy announcement picture. We just found out we were expecting a few weeks prior to this.</p>
                </section>
                <section>
                    <h2>NASA</h2>
                    <img src="nasa.jpg" alt="Kennedy Space Station" />
                    <img src="saturnv.jpg" alt="Saturn V missile" />
                    <img src="control.jpg" alt="Sitting at the controls" />
                    <p>My husband and I took our nephew to Kennedy Space Station on our third day. We got to see Saturn V which was so much larger than I ever imagined. We also took a tour of the area where we saw launchpads for NASA, SpaceX, and Blue Origin. Unfortunately we were a few days too early for their next launch.</p>
                </section>
                <section>
                    <h2>Cocoa Beach</h2>
                    <img src="cocoabeach.jpg" alt="Cocoa Beach" />
                    <p>On our last day we went down to Cocoa Beach. It was the perfect day to relax and unwind from the busy past few days.</p>
                </section>
            </article>
        </main>
        <footer>
            <p>&copy; 2020 Megan Orton</p>
        </footer>
    </body>
</html>